<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="car_lidar" params="name *origin parent">
        <joint name="${name}_link_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <visual name="">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <!--
                <geometry>
                    <mesh filename="package://kitt_description/model/meshes/hokuyo.stl" scale="1.0 1.0 1.0"/>
                </geometry>>
                -->
                <geometry>
                    <cylinder length="${lidar_height}" radius="${lidar_radius}"/>
                </geometry>
                <material name="Green" />
            </visual>
        </link>
    </xacro:macro>
</robot>
