<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="car_zed" params="name *origin parent">
        <joint name="${parent}_${name}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <!-- Camera Center -->
        <link name="${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <mesh filename="package://kitt_description/model/meshes/ZED.stl" />
                </geometry>
                <material name="Grey2" />
            </visual>
        </link>

        <!-- Left Camera -->

        <joint name="zed_left_camera_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="zed_left_camera_frame"/>
            <origin xyz="0 0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_left_camera_frame" />

        <joint name="zed_left_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_left_camera_frame"/>
            <child link="zed_left_camera_optical_frame"/>
        </joint>

        <link name="zed_left_camera_optical_frame"/>

        <!-- Right Camera -->

        <joint name="zed_right_camera_joint" type="fixed">
            <parent link="${name}_link"/>
            <child link="zed_right_camera_frame"/>
            <origin xyz="0 -0.06 0" rpy="0 0 0" />
        </joint>

        <link name="zed_right_camera_frame" />

        <joint name="zed_right_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.57079632679 0.0 -1.57079632679"/>
            <parent link="zed_right_camera_frame"/>
            <child link="zed_right_camera_optical_frame"/>
        </joint>

        <link name="zed_right_camera_optical_frame"/>
    </xacro:macro>

</robot>
